# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------

NODE_ENV=
NEXT_PUBLIC_NODE_ENV=
NEXT_PUBLIC_APP_URL=

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------

DATABASE_URL=

# -----------------------------------------------------------------------------
# Comments Provider
# -----------------------------------------------------------------------------

# Giscus - visit https://giscus.app to get your Giscus ids
NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=

# -----------------------------------------------------------------------------
# Github
# ----------------------------------------------------------------------------

GITHUB_API_TOKEN=
GITHUB_API_URL=
